# Configure the MQTT source (we read from it)
mp.messaging.incoming.telemetry.type=smallrye-mqtt
mp.messaging.incoming.telemetry.ssl=true
mp.messaging.incoming.telemetry.client-id=drogue-iot-quarkus-demo
# the following are specific to the devbox installation, and my TTN setup
mp.messaging.incoming.telemetry.topic=app/ctron-ttn2
mp.messaging.incoming.telemetry.host=mqtt-integration-drogue-dev.apps.wonderful.iot-playground.org
mp.messaging.incoming.telemetry.port=443
